# Database connection
DB_HOST=<insert value here>
DB_PORT=<insert value here>
DB_NAME=<insert value here>
DB_USER=<insert value here>
DB_PASSWORD=<insert value here>

# S3 storage credentials
S3_BUCKET_NAME=<insert value here>
AWS_ACCESS_KEY_ID=<insert value here>
AWS_SECRET_ACCESS_KEY=<insert value here>
S3_ENDPOINT_URL=https://storage.yandexcloud.net

# Mlflow server parameters
MLFLOW_HOST=127.0.0.1
MLFLOW_PORT=5000
MLFLOW_S3_ENDPOINT_URL=https://storage.yandexcloud.net